.home {
  width: 100%;
  height: 90vh;
  display: flex;
  justify-content: start;
  align-items: center;
  background-image: url("../../../src/assets/bg-home-2-1.webp");
  background-size: cover;
  background-position: center;
}
.home-container {
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 40%;
  padding: 3%;
}
.home-container-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: white;
}
.home-container-info h1 {
  font-size: 2.5rem;
}
.home-container-info p {
  font-size: 1.2rem;
}
.Button-buy {
  width: 50%;
  border-radius: 20px;
  background: rgb(26, 75, 209);
}

.Button-buy a {
  width: 100%;
  height: 100%;
  color: white;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media only screen and (max-width: 1024px) {
  .home-container {
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 90%;
    padding: 3%;
  }
}

@media only screen and (max-width: 768px) {
  .home-container-info h1 {
    font-size: 2rem;
  }
  .home-container-info p {
    font-size: 1rem;
  }
  .home {
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: start;
    align-items: center;
    background-image: url("../../../src/assets/bg-home-2-1-mobile_.webp");
    background-size: cover;
    background-position: center;
  }
}
